#server
server.port=12543
#debug=true



## database-basic
#mybatis.configuration.cacheEnabled=false
#mybatis.config=classpath:mybatis-config.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
## spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mydays?useUnicode=true&characterEncoding=utf-8
spring.datasource.url = jdbc:mysql://47.93.98.13:3306/mydays?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = yxy
spring.datasource.password = 394281118Yxy

## database-connection pool
spring.datasource.maxActive=5
spring.datasource.tomcat.max-active=1

## redis
spring.redis.database=4
spring.redis.host=47.93.98.13
spring.redis.password=YangXy!Redis@@818
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=1
spring.redis.pool.max-wait=13000

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#graphql
graphql.servlet.enabled=true